# starwars

./: README.md
app/: build.gradle
app/src/androidTest/java/com/think/starwars/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think/starwars/: MainActivity.java
app/src/main/java/com/think/starwars/adapter/: StarShipAdapter.java
app/src/main/java/com/think/starwars/model/: FilmNameData.java  StarShipData.java
app/src/main/res/layout/: activity_main.xml  container_shipdata.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/think/starwars/: ExampleUnitTest.java
